# springboot-example

./: README.md  pom.xml
src/main/java/com/shuanger/springbootexample/: InterestInfoBo.java  SpringbootExampleApplication.java
src/main/java/com/shuanger/springbootexample/DTO/: SystemUserDTO.java
src/main/java/com/shuanger/springbootexample/PO/: SystemUserPO.java
src/main/java/com/shuanger/springbootexample/VO/: SystemUserVO.java
src/main/java/com/shuanger/springbootexample/autoconfig/: CORSConfiguration.java  ShiroConfig.java
src/main/java/com/shuanger/springbootexample/cache/: CacheService.java  Constants.java  KeyParser.java  RedisCache.java  RedisCacheAop.java  RedisLock.java  RedisLockAop.java
src/main/java/com/shuanger/springbootexample/cache/impl/: RedisCacheServiceImpl.java
src/main/java/com/shuanger/springbootexample/common/response/: RespCode.java  RespEntity.java
src/main/java/com/shuanger/springbootexample/common/util/: JWTUtil.java  MybatisGenerator.java
src/main/java/com/shuanger/springbootexample/controller/: ChannelInterestInfoController.java  InterestInfoController.java  SystemUserController.java  TransactionalController.java
src/main/java/com/shuanger/springbootexample/domain/: BaseEntity.java  ChannelInterestInfo.java  CustomRealm.java  GoodsInfo.java  GoodsProvider.java  InterestInfo.java  SystemPrivilege.java  SystemRole.java  SystemUser.java  TransactionalTest.java
src/main/java/com/shuanger/springbootexample/idGenerator/: GoodIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java  providerIdGenerator.java
src/main/java/com/shuanger/springbootexample/idGenerator/controller/: GeneratorController.java
src/main/java/com/shuanger/springbootexample/idGenerator/dao/: IdGeneratorMapper.java
src/main/java/com/shuanger/springbootexample/idGenerator/domain/: IdGeneratorEntity.java
src/main/java/com/shuanger/springbootexample/idGenerator/service/: IdGeneratorService.java
src/main/java/com/shuanger/springbootexample/mapper/: ChannelInterestInfoMapper.java  InterestInfoMapper.java  SystemUserMapper.java  TransactionalTestMapper.java
src/main/java/com/shuanger/springbootexample/params/: CreateChannelInterestParam.java  CreateInterestParam.java  CreateUserParam.java  LoginParam.java  QueryUserParam.java
src/main/java/com/shuanger/springbootexample/service/: ChannelInterestComposerService.java  ChannelInterestInfoService.java  ISystemUserService.java  InterestInfoService.java  SystemUserService.java  TransactionalTestService.java  TransactionalTestService2.java
src/main/java/com/shuanger/springbootexample/service/impl/: ChannelInterestComposerServiceImpl.java  ChannelInterestInfoServiceImpl.java  InterestInfoServiceImpl.java  SystemUserServiceImpl.java  TransactionalTestServiceImpl.java  TransactionalTestServiceImpl2.java
src/main/java/com/shuanger/springbootexample/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  RedisCache.java  RedisCacheManager.java
src/main/resources/config/: application-default.properties  application-dev.properties  application-test.properties  application-ut.properties  application.properties
src/main/resources/db/migration/: V20191209.17.43__V1.0_SysUser.sql  V20191209.17.44__V1.0_SysRole.sql  V20191209.17.45__V1.0_SysPrivilege.sql  V20191209.17.46__V1.0_SysUserRole.sql  V20191209.17.47__V1.0_SysRolePrivilege.sql  V20200402.10.42__V1.0_AddColumnSaltForSysUserTable.sql  V20200402.10.47__V1.0_AddColumnSaltForSysUserTable.sql  V20200402.10.48__V1.0_RemoveColumnSaltFromSysRolePrivilege.sql  V20200416.23.21__V1.0_CreateTableInterest.sql  V20200416.23.35__V1.0_CreateTableChannelInterestInfo.sql  V20200417.01.23__V1.0_AddBatchIdForTableChannelInterestInfo.sql  V20200427.10.23__V1.0_CreateUserTable.sql
src/main/resources/mapper/: ChannelInterestInfoMapper.xml  IdGeneratorMapper.xml  InterestInfoMapper.xml  SystemUserMapper.xml
src/test/java/com/shuanger/springbootexample/: SpringbootExampleApplicationTests.java
src/test/java/com/shuanger/springbootexample/integrationTests/: SystemUserControllerIntegrationTest.java
src/test/resources/: application-ut.properties  data.sql  drop_table.sql  init_table.sql
(+1 files in other folders)
